# KaraTheme

./: .gitignore  MyTheme.abpmdl  MyTheme.abpsln  MyTheme.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/MyTheme.Application/: MyTheme.Application.csproj  MyThemeAppService.cs  MyThemeApplicationAutoMapperProfile.cs  MyThemeApplicationModule.cs
src/MyTheme.Application.Contracts/: MyTheme.Application.Contracts.csproj  MyThemeApplicationContractsModule.cs  MyThemeDtoExtensions.cs
src/MyTheme.Application.Contracts/Permissions/: MyThemePermissionDefinitionProvider.cs  MyThemePermissions.cs
src/MyTheme.Application/Properties/: AssemblyInfo.cs
src/MyTheme.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyTheme.DbMigrator.csproj  MyThemeDbMigratorModule.cs  Program.cs  appsettings.json
src/MyTheme.Domain/: MyTheme.Domain.csproj  MyThemeConsts.cs  MyThemeDomainModule.cs
src/MyTheme.Domain.Shared/: MyTheme.Domain.Shared.csproj  MyThemeDomainErrorCodes.cs  MyThemeDomainSharedModule.cs  MyThemeGlobalFeatureConfigurator.cs  MyThemeModuleExtensionConfigurator.cs
src/MyTheme.Domain.Shared/Localization/: MyThemeResource.cs
src/MyTheme.Domain.Shared/Localization/MyTheme/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/MyTheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyTheme.Domain/Data/: IMyThemeDbSchemaMigrator.cs  MyThemeDbMigrationService.cs  NullMyThemeDbSchemaMigrator.cs
src/MyTheme.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MyTheme.Domain/Properties/: AssemblyInfo.cs
src/MyTheme.Domain/Settings/: MyThemeSettingDefinitionProvider.cs  MyThemeSettings.cs
src/MyTheme.EntityFrameworkCore/: MyTheme.EntityFrameworkCore.csproj
src/MyTheme.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyThemeDbSchemaMigrator.cs  MyThemeDbContext.cs  MyThemeDbContextFactory.cs  MyThemeEfCoreEntityExtensionMappings.cs  MyThemeEntityFrameworkCoreModule.cs
src/MyTheme.EntityFrameworkCore/Migrations/: 20241220113309_Initial.Designer.cs  20241220113309_Initial.cs  MyThemeDbContextModelSnapshot.cs
src/MyTheme.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MyTheme.HttpApi/: MyTheme.HttpApi.csproj  MyThemeHttpApiModule.cs
src/MyTheme.HttpApi.Client/: MyTheme.HttpApi.Client.csproj  MyThemeHttpApiClientModule.cs
src/MyTheme.HttpApi/Controllers/: MyThemeController.cs
src/MyTheme.HttpApi/Models/Test/: TestModel.cs
src/MyTheme.Web/: MyTheme.Web.csproj  MyThemeBrandingProvider.cs  MyThemeWebAutoMapperProfile.cs  MyThemeWebModule.cs  appsettings.json  package.json
src/MyTheme.Web-Basic/: Dockerfile  MyTheme.Web.csproj  MyThemeBrandingProvider.cs  MyThemeWebModule.cs  Program.cs  web.config
src/MyTheme.Web-Basic/Logs/: logs.txt
src/MyTheme.Web-Basic/Menus/: MyThemeMenuContributor.cs
src/MyTheme.Web-Basic/Pages/: Index.cshtml
src/MyTheme.Web-Basic/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyTheme.Web/Menus/: MyThemeMenuContributor.cs  MyThemeMenus.cs  MyThemeToolbarContributor.cs
src/MyTheme.Web/Pages/: Index.cshtml  Index.cshtml.cs  MyThemePageModel.cs
test/MyTheme.Application.Tests/: MyTheme.Application.Tests.csproj  MyThemeApplicationTestBase.cs  MyThemeApplicationTestModule.cs
test/MyTheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyTheme.Domain.Tests/: MyTheme.Domain.Tests.csproj  MyThemeDomainTestBase.cs  MyThemeDomainTestModule.cs
test/MyTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyTheme.EntityFrameworkCore.Tests/: MyTheme.EntityFrameworkCore.Tests.csproj
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyThemeEntityFrameworkCoreCollection.cs  MyThemeEntityFrameworkCoreCollectionFixtureBase.cs  MyThemeEntityFrameworkCoreFixture.cs  MyThemeEntityFrameworkCoreTestBase.cs  MyThemeEntityFrameworkCoreTestModule.cs
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyTheme.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MyTheme.HttpApi.Client.ConsoleTestApp.csproj  MyThemeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyTheme.TestBase/: MyTheme.TestBase.csproj  MyThemeTestBase.cs  MyThemeTestBaseModule.cs  MyThemeTestConsts.cs  MyThemeTestDataBuilder.cs
test/MyTheme.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/MyTheme.Web.Tests/: MyTheme.Web.Tests.csproj  MyThemeWebCollection.cs  MyThemeWebTestBase.cs  MyThemeWebTestModule.cs  Program.cs
test/MyTheme.Web.Tests/Pages/: Index_Tests.cs
