<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyTheme</RootNamespace>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTheme.Application.Contracts\MyTheme.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>
</Project>