<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyTheme</RootNamespace>
    <Version></Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTheme.Domain.Shared\MyTheme.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.2" />
  </ItemGroup>
</Project>